HTTPS_PROXY="http://127.0.0.1:10887"
HTTP_PROXY="http://127.0.0.1:10887"

DEEPSEEK_ENDPOINT="https://api.deepseek.com"
DEEPSEEK_API_KEY=""
DEEPSEEK_MODEL="deepseek-chat"

OPENAI_ENDPOINT ="https://api.deepseek.com/v1"
OPENAI_API_KEY=""

GOOGLE_API_KEY=""
GOOGLE_MODEL="gemini-2.5-flash"
